<!DOCTYPE html>
<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Resume CV Design</title>
    <link rel="stylesheet" href="updated_files/styles.css">
    <script src="updated_files/b99e675b6e.js"></script><link rel="stylesheet" href="updated_files/free.css" media="all">
</head>
<body>
<div class="wrapper">
    <div class="resume">
        <div class="left">
            <div class="img_holder">
                <img src="updated_files/bad.jpg" alt="picture">
            </div>
            <div class="contact_wrap pb">
                <div class="title">
                    Contact
                </div>
                <div class="contact">
                    <ul>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
                                <div class="text">01677664780</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap ">
                                <div class="icon"><i class="fas fa-envelope " aria-hidden="true"></i></div>
                                <div class="text ">iammoududu2@gmail.com</div>
                            </div>
                        </li>

                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
                                <div class="text">Pallabi, Mirpur,Dhaka</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="skills_wrap pb">
                <div class="title">
                    Core Skills
                </div>
                <div class="skills">
                    <ul>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fab fa-python" aria-hidden="true"></i></div>
                                <div class="text">python</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fab fa-" aria-hidden="true"></i></div>
                                <div class="text">Django</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fab fa-html5" aria-hidden="true"></i></div>
                                <div class="text">Html</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fab fa-css3-alt" aria-hidden="true"></i></div>
                                <div class="text">Css</div>
                            </div>
                        </li>

                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fab fa-bootstrap" aria-hidden="true"></i></div>
                                <div class="text">Bootstrap</div>
                            </div>
                        </li>

                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fab fa-github" aria-hidden="true"></i></div>
                                <div class="text">github</div>
                            </div>
                        </li>


                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fab fa-git-square" aria-hidden="true"></i></div>
                                <div class="text">git</div>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="hobbies_wrap pb">
                <div class="title">
                    hobbies
                </div>
                <div class="hobbies">
                    <ul>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-book" aria-hidden="true"></i></div>
                                <div class="text">Reading</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-music" aria-hidden="true"></i></div>
                                <div class="text">Music</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-gamepad" aria-hidden="true"></i></div>
                                <div class="text">Chess</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-plane" aria-hidden="true"></i></div>
                                <div class="text">Traveling</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <div class="name_role">
                    <div class="name">
                        moudud ahmed
                    </div>
                    <div class="role">

                    </div>
                </div>
                <div class="about">
                    I am considering a career change due to covid pandemic. I have several years of
                    experience(5 years) in Human Resource Management.
                    But, Now i am looking for a fresh start.Python is my core strength along with
                    django.
                </div>
            </div>
            <div class="right_inner">
                <div class="exp">
                    <div class="title ">
                        Depiction of skills
                    </div>
                    <div class="exp_wrap">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">
                                        Python
                                    </div>

                                    <div class="info">
                                        <p class="info_title">
                                        </p>
                                        <p class="info_com">
                                            web scraping
                                            <br>
                                            Api integration
                                            <br>
                                            Unit testing
                                            <br>
                                            File,directories &amp; package handling
                                            <br>
                                            Machine Learning
                                        </p>

                                        <p class="info_cont">

                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">
                                        Django
                                    </div>
                                    <div class="info">
                                        <p class="info_title">
                                        </p>
                                        <p class="info_com">
                                            Web development
                                        </p>
                                        <p class="info_com">
                                            Rest api
                                        </p>
                                        <p class="info_cont">

                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">
                                        Front end design
                                    </div>
                                    <div class="info">
                                        <p class="info_title">

                                        </p>
                                        <p class="info_com">
                                            Bootstrap classes
                                            <br>
                                            Structural development with Html
                                            <br>
                                            Basic Css &amp; Flexbox
                                        </p>
                                        <p class="info_cont">

                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="education">
                    <div class="title">
                        Education
                    </div>
                    <div class="education_wrap">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">
                                        2008 - 2012
                                    </div>
                                    <div class="info">
                                        <p class="info_title">
                                            Computer Science &amp; Engineering
                                        </p>
                                        <p class="info_com">
                                            Prime University
                                        </p>
                                        <p class="info_cont">

                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">
                                        2014 - 2016
                                    </div>
                                    <div class="info">
                                        <p class="info_title">
                                            MBA in Human Resource
                                        </p>
                                        <p class="info_com">
                                            Brac University
                                        </p>
                                        <p class="info_cont">

                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">
                                        2017-2018
                                    </div>
                                    <div class="info">
                                        <p class="info_title">
                                            PGD in Human Resource
                                        </p>
                                        <p class="info_com">
                                            Bangladesh Institute of Management(BIM)
                                        </p>
                                        <p class="info_cont">
                                        </p>

                                    </div>


                                </div>
                        </li></ul>
                    </div>
                </div>
                <!-----here---->
                <div class="education">
                    <div class="title">
                        Personal Traits
                    </div>
                    <div class="education_wrap">
                        <ul>
                            <li>
                                <div class="li_wrap">


                                    <p class="info_cont">

                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                
                <li>
                    <div class="li_wrap">
                        <div class="date">
                            Team player
                        </div>
                        <div class="info">
                            <p class="info_title">
                            </p>
                            <p class="info_com">
                                Public relation is one of my strongest ability.
                                <br>
                                <br>
                                I have zero arrogance &amp; ego.
                                <br>
                                <br>
                                have sacrificing mindset
                            </p>
                            <p class="info_cont">

                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="li_wrap">
                        <div class="date">
                            Management skills
                        </div>
                        <div class="info">

                            <p class="info_com">
                                I do have a certain extend of leadership skills.
                                <br>
                                <br>
                                Strong Believer of MBO(Management By Objective) practice.
                            </p>
                            <p class="info_cont">

                            </p>


                        </div>
                        <!---again_-->
                </div></li><li>
                    <div class="li_wrap">
                        <div class="date">
                            Favourite Quote

                        </div>
                        <div class="info">
                            <p class="info_title">
                            </p>
                            <p class="info_com">


                                Excellence is not a gift, but a skill that takes practice. We do not act rightly because
                                we are excellent,
                                in fact we achieve excellence by acting rightly.


                            </p>
                            <p class="info_cont">

                            </p>
                        </div>
                    </div>
                </li>


                <!----til--->

            </div>
            <!-----here---->
        </div>
    </div>

</div>


</body></html>